{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es2017", "es6", "dom"],
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    // "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "typeRoots": [ "./types", "./node_modules/@types"],
    "paths": {
      "@ui":["ui"],
      "@ui/*": ["ui/*"]
    }
  },
  "include": ["src"],
  "exclude": ["./types","./node_modules/@types"],
  "files": [
    "./types/styled-components.d.ts",
  
  ]
}